<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>likith coffee/title>
            <head>
                <body>

            <div id="header">
                <h1>likith coffee</h1>
                <h2>coffee to keep you brain fresh</h2>
            </div>
             
            <div id="main">
                At likith coffee,we believe that coffee can be the fuel your active brain needs.
               <p> coffee has long been known to provide a boost to brain activity and increase blood flow</p>
               <p>Another dubious statement about coffee to try and sell it</p>
               <div>

                   <div id="testimonials">
                       <h4>Testimonials</h4>
                       <hr/>
                       <abbr title="likith coffee"lc</abbr> coffee makes my brain fell like it was on fire!

                        <cite>Brenda &lt;Hoboken,NJ&gt;</cite>

                        <p>
                         <q>I'm productive<sup>3</sup> when i drink this coffee</q>
                         &nbsp;
                         <cite>Jamal &lt;chicago,IL&gt;</cite>
                        </p>  
                   <footer>
                       &copy; likith coffee
                       </footer>
                    </body>
                    </html>